# Backend-eStoreVouchers

EStoreVouchers/StoreVouchers.Api/: Program.cs  Startup.cs  StoreVouchers.Api.csproj  appsettings.Development.json
EStoreVouchers/StoreVouchers.Api/Constants/: Errors.cs
EStoreVouchers/StoreVouchers.Api/Controllers/: CreateOrderController.cs  OrdersController.cs
EStoreVouchers/StoreVouchers.Api/Entities/: UserEntity.cs
EStoreVouchers/StoreVouchers.Api/Extensions/: ControllerBaseExtensions.cs
EStoreVouchers/StoreVouchers.Api/Extensions/Injection/: Attributes.cs  (+2 more)
EStoreVouchers/StoreVouchers.Api/Filters/: LogExceptionAttribute.cs  ValidateModelStateAttribute.cs
EStoreVouchers/StoreVouchers.Api/Messages/: WebRequest.cs  WebResponse.cs
EStoreVouchers/StoreVouchers.Api/Properties/: launchSettings.json
EStoreVouchers/StoreVouchers.Infrastructure/: StoreVouchers.Infrastructure.csproj
EStoreVouchers/StoreVouchers.Infrastructure/Extensions/: DataReaderExtensions.cs  ExceptionExtensions.cs
EStoreVouchers/StoreVouchers.Infrastructure/Helpers/: ISqlHelper.cs  SqlHelper.cs
EStoreVouchers/StoreVouchers.Infrastructure/Interfaces/: IOrderService.cs
EStoreVouchers/StoreVouchers.Infrastructure/Logging/: ILogger.cs  InsightsLogger.cs
EStoreVouchers/StoreVouchers.Infrastructure/Messages/: Response.cs
EStoreVouchers/StoreVouchers.Infrastructure/Specifications/: AndSpecification.cs  ISpecification.cs  Specification.cs
EStoreVouchers/StoreVouchers.Services.Order/: OrderService.cs  StoreVouchers.Services.Order.csproj
EStoreVouchers/StoreVouchers.Services.Order/Constants/: Errors.cs
EStoreVouchers/StoreVouchers.Services.Order/Data/: IOrderDataGateway.cs  IOrderSqlCommandFactory.cs  OrderSqlCommandFactory.cs  OrderSqlDataGateway.cs
EStoreVouchers/StoreVouchers.Services.Order/Exceptions/: OrderDataException.cs  OrderServiceException.cs
EStoreVouchers/StoreVouchers.Services.Order/Extensions/: OrderExtensions.cs
(+20 files in other folders)
