<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreVouchers.Infrastructure\StoreVouchers.Infrastructure.csproj" />
    <ProjectReference Include="..\StoreVouchers.Services.Order\StoreVouchers.Services.Order.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SaaSVP.Authentication-Beta" Version="0.0.1.2" />
  </ItemGroup>


</Project>
